byerobot/create-ecr-repository-action/action.yaml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128

inputs:
  public:
    required: true
    description: set true to create into ECR Public registry
    default: 'false'
  repository:
    required: true
    description: repository name to create
  repository-policy:
    required: false
    description: JSON repository policy to apply (optional)
  lifecycle-policy:
    required: false
    description: JSON lifecycle policy to apply to the repository (optional)

outputs:
  repository-uri:
    description: URI of the repository, i.e. ACCOUNT.dkr.ecr.REGION.amazonaws.com/NAME

runs:
  using: 'node16'
  main: 'dist/index.js'

riskalyze/deployment-actions/ecr-build-push/action.yml
- name: Create ECR repo
  uses: byerobot/create-ecr-repository-action@v1
  id: create-ecr-repo
  with:
    repository: ${{ steps.ecr-repo-name.outputs.repo-name }}
    repository-policy: .github/ecr-repo-policy.json